# cscd350-f24-AndTheyWereRoomates

./: DUMMY.json  PrintNodeTDD.java  README.md  TECHNICAL_DOC.md  a.json  patterns.md  pom.xml  save.json  saveFile.json  temp-save.json
.github/: maven.yml
.github/workflows/: GitAction.yml  main.yml
JsonGenerator/: AutoComplete.java  Caretaker.java  CommandBridge.java  CommandBridgeAdapter.java  CommandLogic.java  CommandParser.java  CommandRegistries.java  GraphicalClassNode.java  GraphicalUserInterfaceController.java  ObserverInterface.java  Storage.java  UMLClassNode.java  UML_Diagram_Generator.py  uml_project.json
doc/CLI/: CLI_Refractor_Plan.md  ListofCurrentCommands.md
recycle_bin/: CommandLineInterfaceController.java  CommandParserBackup.java  pom.xml  userstories_scenarios_bk.md
recycle_bin/backup/: CommandLineInterfaceController.java  CommandLineInterfaceControllerwithauto.java  CommandLineTerminal.java  CommandLogic.java  GitAction.yml  Storage.java  pom.xml
recycle_bin/no_longer_needed/: CLIView.java  CommandLineAutocomplete.java  CommandLineInterfaceController.java  CommandLineTerminal.java  CustomTerminal.java  ExportImage.java  GraphicalUserInterface.java  Main.java  PicocliAutocompleteApp.java  UMLController.java  UMLModel.java
recycle_bin/not_working/: CommandLineAutocomplete.java  CommandLineInterfaceController.java  CommandParser.java  SuggestionCompleter.java  style.css
recycle_bin/test/java/org/project/: ClassBoxTest.java  GUIViewRefractTDD.java  MethodTest.java
recycle_bin/trash/: GUIViewController.java  JavaFXTerminal.java  PrintNodeTDD.java  TECHNICAL_DOC.md
src/main/java/: module-info.java
src/main/java/org/project/: Class.java  ClassCommands.java  ClassNode.java  DraggableMaker.java  EditBarController.java  Field.java  FieldCommands.java  GUIView.java  Load.java  Main.java  MainController.java  Menu.java  Method.java  MethodCommands.java  Parameter.java  ParameterCommands.java  Relationship.java  RelationshipMethods.java  Save.java  Storage.java  UMLClassRep.java  UMLController.java  UMLModel.java
src/main/java/org/project/Controller/: AggregationArrow.java  ArrowStrategy.java  ClassNodeService.java  ComboBoxObserver.java  CommandBridge.java  CommandBridgeAdapter.java  CommandLineInterfaceController.java  CommandParser.java  CommandResult.java  CompositionArrow.java  DraggableMaker.java  GUIViewController.java  GeneralizationArrow.java  GraphicalUserInterfaceController.java  MainController.java  MainMenuController.java  ObservableClass.java  ObserverInterface.java  RealizationArrow.java  UMLController.java
src/main/java/org/project/Memento/: Caretaker.java  Memento.java
src/main/java/org/project/Model/: AutoComplete.java  CLICommands.json  CommandInfo.java  CommandLogic.java  CommandRegistries.java  CommandRegistry.java  DataStorage.java  ExportImage.java  Storage.java  UMLClassNode.java  UMLModel.java
src/main/java/org/project/View/: CLIView.java  ClassBox.java  ClassBoxFactory.java  ClassNode.java  CommandLineTerminal.java  GUIView.java  GraphicUserInterface.java  GraphicalClassNode.java  GraphicalClassNodeFactory.java  GraphicalUserInterface.java  MainMenu.java  Terminal.java  TextAreaOutputStream.java
src/main/resources/: CLICommands.json  CLIGraphics.fxml  EditBar.fxml  GUIGraphics.fxml  Main.fxml  MainMenu.fxml  NodesClassStorage.json  Terminal.html  classNode.fxml  style.css  yes.fxml
src/main/resources/saves/: BrokenSave.json  DUMMY.json  Vehicles.json  our_uml_project.json  temp_save.json  test.json  test1.json  testsave.json  uml_diagram_with_xy_cord.json  uml_project.json
src/main/test/java/org/project/: CLIViewTests.java  ClassBoxTest.java  MethodTest.java
src/test/java/: GUIViewTest.java  UMLControllerTests.java
src/test/java/org/project/: CommandLogicIntegrationTest.java  CommandParserPrintTest.java  CommandParserTest.java  CommandRegistriesTest.java  CommandResultTest.java  IntegrationTestClassNode.java  MementosCaretakerTest.java  TDDMockClassNode.java  TDDRefractCLI.java  TDDprintNode.java
src/test/java/org/project/IntegrationTest/: ClassNodeIntegrationTest.java  CommandLogicIntegrationTest.java
src/test/java/org/project/TestDrivenDevelopment/: CLIRefractTDD.java  CommandLineInjection.java  CommandParserPrintTest.java  GUIViewRefractTDD.java  MockClassNodeTDD.java  PrintNodeTDD.java
src/test/java/org/project/UnitTest/: CommandParseFailureUnitTest.java  CommandParserUnitTest.java  CommandRegistriesUnitTest.java  CommandResultUnitTest.java  ExitTest.java  MementosCaretakerUnitTest.java  commandParserUnitExit.java
src/test/resources/: CLICommands.json  CommandsTest.json
src/test/resources/saves/: temp_save.json
